[gcode_macro START_PRINT_KLIPPER] 
description: General start commands
gcode: 
    ;RESPOND TYPE=echo MSG='Starting KAMP Adaptive bed mesh...'
    ;BED_MESH_CALIBRATE
    ;RESPOND TYPE=echo MSG='Finished KAMP Adaptive bed mesh'
    
    RESPOND TYPE=echo MSG='Loading default mesh profile...'
    BED_MESH_PROFILE LOAD="default"    
    RESPOND TYPE=echo MSG='Loaded default mesh profile'


[gcode_macro MOVE_OUTSIDE_AND_EXTRUDE] 
description: Move outside print area and extrude filament
gcode: 
    RESPOND TYPE=echo MSG='Set temp extruder 190 and wait...'
    M109 S190
    
    
    RESPOND TYPE=echo MSG='Moving outside.'
    G90
    G1 X235 Y154 Z20 F6000

    M83 ;relative
    G1 E25 F300 ;extrude
    G1 E-25 F300 ;retract

    
  